* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    
    font-family: 'Courier New', Courier, monospace;
} 
a{
    text-decoration: none;
}
.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
/* Hero section*/
#hero{
    background-image: url(./images/background_image.png);
    background-size: cover;
}
/*End hero section*/
#hero h1{
    display: block;
    width: fit-content;
    font-size: 3rem;
    position: relative;
    color: #1a202c;
}
#hero h1 span{
    color: #716b94;
}
#hero .cta{
    display: inline-block;
    padding: 10px 30px;
    color: #716b94;
    border: 2px solid #716b94;
    font-size: 1rem;
    text-transform: capitalize;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}
#hero .cta:hover{
    color: white;
    background-color: #716b94;


}
/* Three image containers  */
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  
  /* Clear floats after image containers */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  .row {
    display: flex;
  }
  
  .column {
    flex: 33.33%;
    padding: 5px;
  }
  /*about section*/
  .about{
    color: #000000;
    text-align: center;
}
  .about span{
    position: absolute;
    left:0;
    height:5px;
    border: #716b94;
    width:8%;
    bottom:88%;
    border-radius: 3px;
    background: #716b94;
    margin-left: 46%;
}
.tab{
   display: flex;
   justify-content: center;
    position: relative;
}
.tab ul{
    padding: 14px;
    display: flex;
    justify-content: space-around;
    width: 100%;

}
.tab ul li {
    border:2px solid #716b94;
    list-style: none;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    padding: 20px;
    margin: 10px;
    width: 180px;
    text-align: center;
    border-radius: 5px;
}


.tab i{
    font-size: 30px;
}

.img-container div{
    display:flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    align-items: center;
    background: url(images/background_image.png);
    opacity: 0;
    transition:all 0.7s ease ;
    border-radius: 14px;
}
.img-container:hover div{
    opacity: 1;
}
  .description{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    margin-right:50px;

}
.description img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
.description p{
    text-align: center;
    width: 250px;
    font-size: 15px;
}
.description-container{
    display:flex;
    align-items: center;
    width:90%;
    margin:0 auto;

}
.description h1{
    font-size: 20px ;
    margin: 15px 0px;
}


/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}

.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #4c12ed;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;
}


